<view class="i-loading__container">
  <view class="cube-folding__container">
    <span class="leaf-1 leaf"></span>
    <span class="leaf-2 leaf"></span>
    <span class="leaf-3 leaf"></span>
    <span class="leaf-4 leaf"></span>
  </view>
  <text class="i-loading__text" style="color: {{textColor}};">{{text}}</text>
</view>
